{
    "manifest_version": 3,
    "name": "Bookmarkify",
    "description": "Bookmark anywhere on a web page",
    "version": "2.0.0",
    "icons": {
        "16": "assets/icon_16.png",
        "48": "assets/icon_48.png",
        "128": "assets/icon_128.png"
    },
    "content_scripts": [
        {
            "js": [
                "contentscript.js"
            ],
            "css": [
                "contentscript.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "action": {
        "default_icon": "assets/icon_16.png",
        "default_popup": "popup/index.html"
    }
    
}